# rpc-practice

./: LICENSE  README.md
json-rpc/: pom.xml
json-rpc/src/main/java/com/xidian/mti/rpc/servlet/: JsonRpcServicesServlet.java
json-rpc/src/main/resources/: log4j.properties  service-config.properties
json-rpc/src/main/webapp/WEB-INF/: web.xml
json-rpc/src/test/java/: JsonRpcServicesTest.java
rest-rpc/: pom.xml
rest-rpc/src/main/java/com/xidian/mti/rpc/bean/: UserInfo.java
rest-rpc/src/main/webapp/WEB-INF/: web.xml
soap-rpc/: pom.xml
soap-rpc/src/main/java/com/xidian/mti/rpc/service/impl/: EchoServiceImpl.java
soap-rpc/src/main/java/com/xidian/mti/rpc/servlet/: SoapRpcServicesServlet.java
soap-rpc/src/main/resources/: service-config.properties
soap-rpc/src/main/webapp/: index.jsp
soap-rpc/src/main/webapp/WEB-INF/: web.xml
xml-rpc/: pom.xml
xml-rpc/src/main/java/com/xidian/mti/rpc/service/: EchoService.java
xml-rpc/src/main/java/com/xidian/mti/rpc/service/impl/: EchoServiceImpl.java
xml-rpc/src/main/java/com/xidian/mti/rpc/servlet/: XmlRpcServicesServlet.java
xml-rpc/src/main/resources/: service-config.properties
xml-rpc/src/main/webapp/WEB-INF/: web.xml
xml-rpc/src/test/java/: XmlRpcServicesTest.java
